[install]
is_configured = false
state = enabled

[launcher]
author=Anthony Giallombardo
description=Add-on for Hunting Evil - Lateral movement
version=0.0.1

[ui]
is_visible = false
label = Add-on for Hunting Evil - Lateral movement

[package]
id = TA-latmov