[latmov:powershell]
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%dT%T.%7N%:z
LINE_BREAKER = ([\r\n]+)\d{4}\-\d{2}\-\d{2}T
SHOULD_LINEMERGE = false
KV_MODE = none
SEDCMD-remove_file_fluff = s/[\n\r]InternalName:[\s\S]+Language:\s+.[\n\r]+//g

[windows:scheduled:tasks]
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)\<Task\sxmlns
SHOULD_LINEMERGE = false
KV_MODE = xml

[source::WinEventLog:Microsoft-Windows-PowerShell/Operational]
TRANSFORMS-remove_splunk_powershell = remove_splunk_powershell

[source::WinEventLog:Windows PowerShell]
TRANSFORMS-remove_splunk_powershell = remove_splunk_powershell